# demo-spring-con-soap

./: pom.xml
src/main/java/com/example/demospringwithsoap/: CalculatorEndpoint.java  DemoSpringWithSoapApplication.java  WebServiceConfig.java
src/main/java/com/example/demospringwithsoap/bankAccount/database/repository/: QueryBankAccountRepository.java
src/main/java/com/example/demospringwithsoap/bankAccount/infrastructure/endpoint/: BankAccountEndpoint.java
src/main/resources/: application.properties  calculator.xsd
src/test/java/com/example/demospringwithsoap/: DemoSpringWithSoapApplicationTests.java
